(base) ilariacattaneo@USI-Ilarias-MBP Exercise_session_2 % cat monotonic_sequence.py
def is_monotonic(A, i, j):
    increasing = True
    decreasing = True
    for a in range(i, j):
        if A[a] < A[a+1]:
            decreasing = False
        elif A[a] > A[a+1]:
            increasing = False
        if increasing == False and decreasing == False:
            return False
    return True
(base) ilariacattaneo@USI-Ilarias-MBP Exercise_session_2 % python3 -i monotonic_sequence.py
>>> is_monotonic([1,2,3], 0, 2)
True
>>> is_monotonic([1,1,7,7,9], 0, 4)
True
>>> is_monotonic([9,9,5], 0, 2)
True
>>> is_monotonic([6,6,6,6,6,6], 2, 4)
True
>>> is_monotonic([1,1,1,2,1,3], 0, 5)
False
>>> is_monotonic([1,1,1,2,1,3], 0, 3)
True
>>> is_monotonic([3,2,1,3,2,1], 0, 5)
False
>>> is_monotonic([3,2,1,3,2,1], 2, 3)
True
>>> is_monotonic([3,2,1,3,2,1], 2, 4)
False
>>> is_monotonic([3,2,1,3,2,1], 3, 5)
True
>>> is_monotonic([7,4,7], 0, 2)
False
>>> is_monotonic([7,4,7], 1, 2)
True
>>> exit()