(base) ilariacattaneo@USI-Ilarias-MacBook-Pro Desktop % python3
Python 3.10.10 (v3.10.10:aad5f6a891, Feb  7 2023, 08:47:40) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> print('ciao')
ciao
>>> 1 + 2
3
>>> 100 * 123
12300
>>> x = 1
>>> ^D -> this means exit()
>>> x = 1
>>> x
1
>>> y = 7
>>> x + y
8
>>> z = 2*x
>>> z
2
>>> x = x + 1
>>> x
2
>>> 4 / 2
2.0
>>> 4 // 2
2
>>> 5 // 2
2
>>> 10 // 6
1
>>> 10 % 6
4
>>> 10 % 3
1
>>> 10 % 2
0

-------------------------------------------------------------------------------------------------


